./test  --no-berkeleydb ../../testfiles/2/ext_062.tst
[OK] ../../testfiles/2/ext_062.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		895
	blob-total-read		2756879
	cache-hits		2872944
	cache-misses		0
	filesize		131072
	freelist-hits		891
	freelist-misses		5
	mem-peak-usage		108657552
	mem-total-allocations		1128898
	page-count-fetched		0
	page-count-flushed		10
	page-count-type-blob		4
	page-count-type-freelist		0
	page-count-type-index		3
	perf-cursor			1.288000
	perf-erase 			0.018000
	perf-find  			0.035000
	perf-insert			0.035000
	perf-misc  			0.014000
	perf-total		1.390000

./test  --no-berkeleydb ../../testfiles/4/blb-003.tst
[OK] ../../testfiles/4/blb-003.tst
hamsterdb
	blob-direct-allocated		40
	blob-direct-read		224820
	blob-direct-written		49960
	blob-total-allocated		40
	blob-total-read		180
	cache-hits		616
	cache-misses		274860
	filesize		823181312
	freelist-hits		0
	freelist-misses		39
	mem-peak-usage		126403744
	mem-total-allocations		284
	page-count-fetched		80
	page-count-flushed		238
	page-count-type-blob		0
	page-count-type-freelist		201
	page-count-type-index		1
	perf-cursor			0.919000
	perf-erase 			0.000000
	perf-find  			0.000000
	perf-insert			0.822000
	perf-misc  			0.025000
	perf-total		1.766000

./test  --no-berkeleydb ../../testfiles/4/215.tst
[OK] ../../testfiles/4/215.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		128
	blob-total-read		0
	cache-hits		2000255
	cache-misses		0
	filesize		114688
	freelist-hits		123
	freelist-misses		4
	mem-peak-usage		217893632
	mem-total-allocations		7
	page-count-fetched		0
	page-count-flushed		9
	page-count-type-blob		5
	page-count-type-freelist		0
	page-count-type-index		1
	perf-cursor			0.000000
	perf-erase 			0.571000
	perf-find  			0.000000
	perf-insert			1.132000
	perf-misc  			0.009000
	perf-total		1.712000

./test  --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		4113225
	cache-misses		39563936
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174288768
	mem-total-allocations		40141319
	page-count-fetched		39563936
	page-count-flushed		675246
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			123.890999
	perf-erase 			0.321000
	perf-find  			0.000000
	perf-insert			170.264003
	perf-misc  			0.018000
	perf-total		294.494011

./test --disable-mmap --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		4113225
	cache-misses		39563936
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174288768
	mem-total-allocations		40141319
	page-count-fetched		39563936
	page-count-flushed		675246
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			120.541004
	perf-erase 			0.303000
	perf-find  			0.000000
	perf-insert			166.176997
	perf-misc  			0.014000
	perf-total		287.034999

./test --disable-mmap --cacheunlimited --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		4113225
	cache-misses		39563936
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174288768
	mem-total-allocations		40141319
	page-count-fetched		39563936
	page-count-flushed		675246
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			119.878001
	perf-erase 			0.285000
	perf-find  			0.000000
	perf-insert			153.625002
	perf-misc  			0.019000
	perf-total		273.807000

./test --duplicate --no-berkeleydb ../../testfiles/4/215.tst
[OK] ../../testfiles/4/215.tst
hamsterdb
	blob-direct-allocated		1235
	blob-direct-read		3362646
	blob-direct-written		3070265
	blob-total-allocated		995264
	blob-total-read		129
	cache-hits		8392273
	cache-misses		7334887
	filesize		599179264
	freelist-hits		962712
	freelist-misses		32551
	mem-peak-usage		221419232
	mem-total-allocations		1811925
	page-count-fetched		901976
	page-count-flushed		897716
	page-count-type-blob		31317
	page-count-type-freelist		147
	page-count-type-index		1
	perf-cursor			0.000000
	perf-erase 			1.234000
	perf-find  			0.000000
	perf-insert			64.178999
	perf-misc  			0.024000
	perf-total		65.437000

./test --use-cursors --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		4100211
	cache-misses		39577022
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174288768
	mem-total-allocations		40156870
	page-count-fetched		39577022
	page-count-flushed		685498
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			287.693013
	perf-erase 			0.000000
	perf-find  			0.000000
	perf-insert			0.000000
	perf-misc  			0.009000
	perf-total		287.701991

./test --use-transactions=5 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276726
	cache-misses		39563863
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81898816
	page-count-fetched		39563863
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			128.173998
	perf-erase 			0.524000
	perf-find  			0.000000
	perf-insert			16.448000
	perf-misc  			0.015000
	perf-total		145.160995

./test --use-transactions=20 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276870
	cache-misses		39563686
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81898636
	page-count-fetched		39563686
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			128.648004
	perf-erase 			0.389000
	perf-find  			0.000000
	perf-insert			13.247000
	perf-misc  			0.010000
	perf-total		142.294008

./test --use-transactions=100 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276127
	cache-misses		39564291
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81899195
	page-count-fetched		39564291
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			128.999997
	perf-erase 			0.391000
	perf-find  			0.000000
	perf-insert			12.528000
	perf-misc  			0.019000
	perf-total		141.938000

./test --writethrough --use-transactions=5 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276726
	cache-misses		39563863
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81898816
	page-count-fetched		39563863
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			130.891997
	perf-erase 			0.883000
	perf-find  			0.000000
	perf-insert			13.891000
	perf-misc  			0.012000
	perf-total		145.677992

./test --writethrough --use-transactions=20 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276870
	cache-misses		39563686
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81898636
	page-count-fetched		39563686
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			130.014003
	perf-erase 			0.842000
	perf-find  			0.000000
	perf-insert			13.496001
	perf-misc  			0.017000
	perf-total		144.368992

./test --writethrough --use-transactions=100 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		6276127
	cache-misses		39564291
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		81899195
	page-count-fetched		39564291
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			129.695998
	perf-erase 			0.690000
	perf-find  			0.000000
	perf-insert			10.520001
	perf-misc  			0.025000
	perf-total		140.931006

./test --use-recovery --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		4113225
	cache-misses		39563936
	filesize		485015552
	freelist-hits		746706
	freelist-misses		29481
	mem-peak-usage		174289056
	mem-total-allocations		40141319
	page-count-fetched		39563936
	page-count-flushed		2335713
	page-count-type-blob		27413
	page-count-type-freelist		119
	page-count-type-index		2070
	perf-cursor			121.238004
	perf-erase 			0.398000
	perf-find  			0.000000
	perf-insert			534.968009
	perf-misc  			0.018000
	perf-total		656.622027

./test --inmemorydb --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		774119
	blob-total-read		38624044
	cache-hits		3002194
	cache-misses		0
	filesize		0
	freelist-hits		0
	freelist-misses		0
	mem-peak-usage		174214832
	mem-total-allocations		778258
	page-count-fetched		0
	page-count-flushed		2070
	page-count-type-blob		0
	page-count-type-freelist		0
	page-count-type-index		2070
	perf-cursor			10.700000
	perf-erase 			0.309000
	perf-find  			0.000000
	perf-insert			2.388000
	perf-misc  			0.102000
	perf-total		13.499000

./test --use-cursors --duplicate --no-berkeleydb ../../testfiles/4/215.tst
[OK] ../../testfiles/4/215.tst
hamsterdb
	blob-direct-allocated		1235
	blob-direct-read		20271744
	blob-direct-written		11069233
	blob-total-allocated		995264
	blob-total-read		1000000
	cache-hits		13518318
	cache-misses		33206262
	filesize		599179264
	freelist-hits		962712
	freelist-misses		32551
	mem-peak-usage		219293312
	mem-total-allocations		5775374
	page-count-fetched		1865285
	page-count-flushed		1812876
	page-count-type-blob		31317
	page-count-type-freelist		147
	page-count-type-index		1
	perf-cursor			266.071998
	perf-erase 			0.000000
	perf-find  			0.000000
	perf-insert			0.000000
	perf-misc  			0.005000
	perf-total		266.076996

./test --use-cursors --duplicate --use-transactions=5 --no-berkeleydb ../../testfiles/4/215.tst
[OK] ../../testfiles/4/215.tst
hamsterdb
	blob-direct-allocated		1032
	blob-direct-read		2344851
	blob-direct-written		2838
	blob-total-allocated		995264
	blob-total-read		1000000
	cache-hits		47653391
	cache-misses		4216142
	filesize		599179264
	freelist-hits		962712
	freelist-misses		32551
	mem-peak-usage		222045824
	mem-total-allocations		12823080
	page-count-fetched		1868453
	page-count-flushed		18922466
	page-count-type-blob		31520
	page-count-type-freelist		147
	page-count-type-index		1
	perf-cursor			131.275997
	perf-erase 			0.000000
	perf-find  			0.000000
	perf-insert			0.000000
	perf-misc  			0.017000
	perf-total		131.293004

./test --num-threads=5 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		3870595
	blob-total-read		193120220
	cache-hits		154096619
	cache-misses		67867513
	filesize		2475048960
	freelist-hits		3730488
	freelist-misses		150451
	mem-peak-usage		0
	mem-total-allocations		74361110
	page-count-fetched		67867513
	page-count-flushed		3801613
	page-count-type-blob		140107
	page-count-type-freelist		607
	page-count-type-index		10350
	perf-cursor			19.081001
	perf-erase 			2.576000
	perf-find  			0.000000
	perf-insert			490.959012
	perf-misc  			0.023000
	perf-total		512.639009

./test --num-threads=5 --use-transactions=5 --no-berkeleydb ../../testfiles/4/301.tst
[OK] ../../testfiles/4/301.tst
hamsterdb
	blob-direct-allocated		0
	blob-direct-read		0
	blob-direct-written		0
	blob-total-allocated		3870595
	blob-total-read		193120220
	cache-hits		152397025
	cache-misses		81920390
	filesize		2491170816
	freelist-hits		3729508
	freelist-misses		151431
	mem-peak-usage		0
	mem-total-allocations		298765075
	page-count-fetched		81920390
	page-count-flushed		11678577
	page-count-type-blob		141087
	page-count-type-freelist		611
	page-count-type-index		10350
	perf-cursor			35.172999
	perf-erase 			4.073000
	perf-find  			0.000000
	perf-insert			1109.985985
	perf-misc  			0.039000
	perf-total		1149.271015

